# TaskManagementSystem

./: TaskManagementSystem.sln
TaskManagementSystem/: IntToStringConverter.cs  MappingProfile.cs  Startup.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
TaskManagementSystem/Controllers/api/: AccountApiController.cs  BoardApiController.cs  BoardMemberApiController.cs  ProjectApiController.cs  TaskApiController.cs
TaskManagementSystem/Migrations/: 20220420152808_Initial-Catalog.Designer.cs  20220420152808_Initial-Catalog.cs  TaskManagerContextModelSnapshot.cs
TaskManagementSystem/Models/: Account.cs  Board.cs  BoardMember.cs  Project.cs  SearchModel.cs  Task.cs  TaskManagerContext.cs
TaskManagementSystem/Models/Configuration/: BoardMemberConfiguration.cs  TaskConfiguration.cs
TaskManagementSystem/Models/Dtos/: AccountDto.cs  BoardDto.cs  BoardMemberDto.cs  ProjectDto.cs  TaskDto.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Views/Account/: AddAccount.cshtml  Edit.cshtml  Index.cshtml
TaskManagementSystem/Views/Board/: Add.cshtml  Edit.cshtml  Index.cshtml
TaskManagementSystem/Views/Project/: Add.cshtml  Edit.cshtml  Index.cshtml
TaskManagementSystem/Views/Shared/: _Layout.cshtml
TaskManagementSystem/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml
TaskManagementSystem/wwwroot/css/: site.css
